<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>LEMONLEO</title>
    <style>
        html{
            height: 100%;
        }
        body{
            height: 100%;
            min-height: 100%;
            overflow: hidden;
            margin: 0;
            padding: 0;
            text-shadow: 0 0 25px rgba(0,0,0,0.3);
        }
        #container{
            position: relative;
            width: 100%;
            height: 100%;
            background-size: cover;
            background-position: center center;
            background-repeat: no-repeat;
            overflow: hidden;
            color: #fff;
        }
        #container .center{
            display: block;
            position: absolute;
            top: 50%;
            left: 50%;
            width: 100%;
            text-align: center;
            webkit-transform: translate(-50%,-50%);
            transform: translate(-50%,-50%);
            -webkit-transform-origin: 50% 50%;
            transform-origin: 50% 50%;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        }
        #container .center .time{
            margin: -20px 0 0;
            font-size: 10em;
            font-weight: 500;
            text-align: center;
            line-height: 1;
            padding: 0;
            color: #fff;
            letter-spacing: -5px;
            cursor: default;
            -webkit-user-select: none;
        }
        #container .center .desc{
            font-size: 3em;
            font-weight: 500;
            letter-spacing: -1px;
            white-space: nowrap;
            text-align: center;
            line-height: 1;
            padding: 0;
            margin: 0;
        }
        #container .word{
            display: block;
            position: absolute;
            width: 100%;
            left: 0;
            top: 75%;
            text-align: center;
            font-size: 1.2em;
            font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, sans-serif;
        }
        #container .word p.translation {
            width: 1200px;
            margin: 0 auto;
        }
    </style>
</head>
<body>
<div id="container" style="background-<%= background%>">
    <div class="center">
        <h1 class="time"><%= time%></h1>
        <h2 class="desc"><%= desc%></h2>
    </div>
    <div class="word">
        <p class="content"><%= content%></p>
        <p class="note"><%= note%></p>
        <p class="translation"><%= translation%></p>
    </div>
</div>
</body>
</html>